<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk+-3.0">
  <ui>
	(1,None,"ui/form.ui","ui/form.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","main_window",None,None,None,None,0,None,None),
	(1,2,"GtkScrolledWindow",None,1,None,None,None,0,None,None),
	(1,3,"GtkGrid","grid",2,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","decorated","False",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","800",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkGrid","column-spacing","5",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkGrid","row-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkGrid","row-spacing","5",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","margin","10",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
